<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Farkhan</title>
    
    <script src="https://cdn.tailwindcss.com"></script>

    <!--Fonts Style-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

 <body class="h-screen" >
    <div class="flex flex-col">
      <header class="flex-shrink">
        <!-- Navigation Bar -->

        <nav class="px-3 py-2 flex justify-between">
          <div class="">
            <a href="#" class="text-lg font-bold">Mochammad Farkhan</a>
          </div>

          <div class="">
            <ul class="flex gap-4">
              <li>
                <a
                  href="../index.html"
                  class="text-sm font-medium font-mono hover:text-blue-800 text-blue-600"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="portfolio.html"
                  class="text-sm font-medium font-mono hover:text-blue-800 text-blue-600"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="about.html"
                  class="text-sm font-medium font-mono hover:text-blue-800 text-blue-600"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="text-sm font-medium font-mono hover:text-blue-800 text-blue-600"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>

    <section>
      <h1>About Me</h1>
      <p>
        My name is Farkhan, and nothing else to say unfortunatly
        <br />
        <br />
        Checkout some of my project here!
      </p>

      <button class="mybutton neonbtn">
        <a href="portfolio.html">View Portfolio</a>
      </button>
    </section>

    <!-- #Footer section -->

    <footer class="footer_class">
      <div class="footer-info-container">
        <div class="about-me">
          <h3>About Me</h3>
          <p>
            I’m passionate about CG stuff and particularly enjoy modeling cars.
            Also, enjoy modeling & texturing environments and props for video
            games. My biggest goal is to inspire people to do Awesome work with
            CG.
          </p>
        </div>
        <div class="contact-me">
          <h3>Contact</h3>
          <p>
            Have any questions or suggestions for my new Assets / Tutorials?
            Feel free to
          </p>
        </div>
        <div class="follow-me">
          <h3>Follow Me</h3>
          <p>this is a text to follow me</p>
        </div>
      </div>

      <div class="copyright">
        <p>
          © Copyright 2020. Mochammad Farkhan. Privacy Policy
        </p>
      </div>
    </footer>

    <!-- #Footer Section -->

  </body>
</html>
