<div class="sticky top-0  z-10 antialiased">
    <header class=" w-full sm:max-w-2xl md:max-w-7xl mx-auto">
        <nav class="px-10 py-3 flex justify-between bg-slate-800">
            <div class="">
              <a href="/" class="text-lg font-bold text-slate-300">Mochammad Farkhan</a>
            </div>
            
            <!-- button mobile black -->
            <div class="block sm:hidden">
                <button class="flex items-center justify-center text-white bg-black p-2 rounded-full">
                    <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                </button>
            
            </div>
            <div class="hidden sm:block">
              <ul class="flex gap-4">
                <li>
                  <a
                    href="../portfolio.html"
                    class="text-sm font-medium font-mono hover:text-slate-300 text-slate-600"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a
                    href="../about.html"
                    class="text-sm font-medium font-mono hover:text-slate-300 text-slate-600"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="../contact.html"
                    class="text-sm font-medium font-mono hover:text-slate-300 text-slate-600"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
    </header>
  </div>
